ncuts 8
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID
| ID                 |  ptmin  | |etamax| | pileup | LooseId  | TightID | TightIDLepVeto | remove_near_muonID   | remove_near_electronID   |
| JET_NOCUT          | 20.     | 2.5      | false  | true     |  false  |  false         | NONE                 | NONE                     |
| PFJET_TIGHT        | 20.     | 2.5      | false  | false    |  true   |  false         | NONE                 | NONE                     |
| PFJET_LOOSE        | 20.     | 2.5      | false  | true     |  false  |  false         | NONE                 | NONE                     |
| LPJET_HN             | 20.     | 2.5     | false  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_FAKELOOSEST     |
| LPJET_HN_PU          | 20.     | 2.5     | Loose  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_FAKELOOSEST        |
| LPJET_HN_PU1          | 20.     | 5.     | Loose  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_FAKELOOSEST        |
| LPJET_HN_PU2          | 20.     | 5.     | Medium  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_FAKELOOSEST        |
| LPJET_HN_PU3          | 20.     | 5.     | Tight  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_FAKELOOSEST        |
